\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance del documento final}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cobertura del documento respecto a los hitos del proyecto.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on t\'ecnica de la soluci\'on final}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura general del sistema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de arquitectura funcional y flujo de informaci\'on del sistema.}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de responsabilidades t\'ecnicas por subsistema.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsistemas software desarrollados}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaci\'on de componentes software desarrollados y su funci\'on t\'ecnica.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracter\'isticas principales y decisiones de dise\~no por subsistema}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PC central (Simulink + control de partida)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen funcional del c\'odigo MATLAB/Simulink incluido en el PC central.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subsistema robot (control de movimiento)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen del hardware y configuraci\'on funcional del Ned-2 empleada en el proyecto.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sistema de visi\'on}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comunicaci\'on TCP/IP}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formato general de los mensajes intercambiados entre PC central y robot.}}{8}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Secuencia funcional de mensajes empleada durante una partida completa.}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}IA y decisi\'on autom\'atica}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de interfaz del protocolo de mensajer\'ia PC central--robot.}}{9}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de ciclo de turno en la m\'aquina de estados del sistema.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observaciones de consistencia detectadas en el c\'odigo actual}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gr\'afica tabulada de objetivos temporales y soluci\'on t\'ecnica adoptada.}}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validaci\'on pormenorizada de requisitos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento general de validaci\'on}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado observado en c\'odigo actual (auditor\'ia de implementaci\'on)}{10}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.62706pt}\LT@entry 
    {1}{76.28383pt}\LT@entry 
    {1}{85.39066pt}\LT@entry 
    {1}{213.41534pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.97029pt}\LT@entry 
    {1}{76.28383pt}\LT@entry 
    {1}{58.07712pt}\LT@entry 
    {1}{199.20169pt}\LT@entry 
    {1}{54.07712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisitos pendientes por verificar (tabla preparada)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plantilla de ficha de verificaci\'on individual}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gu\'ia r\'apida para la puesta en marcha}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerrequisitos}{13}{subsection.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{104.15425pt}\LT@entry 
    {1}{117.26108pt}\LT@entry 
    {1}{213.41534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secuencia de arranque recomendada}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comprobaciones de arranque (smoke test)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Checklist de configuraci\'on inicial}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Incidencias frecuentes y acci\'on r\'apida}{14}{subsection.5.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{99.60431pt}\LT@entry 
    {1}{76.28383pt}\LT@entry 
    {1}{48.97029pt}\LT@entry 
    {1}{149.12456pt}\LT@entry 
    {1}{49.52718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos de evidencias}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indice de evidencias (plantilla)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anexo de trazas de comunicaci\'on (pendiente)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Anexo fotogr\'afico/video (pendiente)}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cierre (plantilla)}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
