\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Alcance del documento final}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripci\'on t\'ecnica de la soluci\'on final}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura general del sistema}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsistemas software desarrollados}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caracter\'isticas principales y decisiones de dise\~no por subsistema}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PC central (Simulink + control de partida)}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Subsistema robot (control de movimiento)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sistema de visi\'on}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Comunicaci\'on TCP/IP}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}IA y decisi\'on autom\'atica}{7}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Validaci\'on pormenorizada de requisitos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procedimiento general de validaci\'on}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos ya verificados en documentos t\'ecnicos previos}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisitos pendientes por verificar (tabla preparada)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Plantilla de ficha de verificaci\'on individual}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Gu\'ia r\'apida para la puesta en marcha}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prerrequisitos}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Secuencia de arranque recomendada}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comprobaciones de arranque (smoke test)}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Checklist de configuraci\'on inicial}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Incidencias frecuentes y acci\'on r\'apida}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Anexos de evidencias}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Indice de evidencias (plantilla)}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Anexo de trazas de comunicaci\'on (pendiente)}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Anexo fotogr\'afico/video (pendiente)}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Cierre (plantilla)}{14}{section.7}%
