\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Alcance del documento final}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción técnica de la solución final}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura general del sistema}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsistemas software desarrollados}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Características principales y decisiones de diseño por subsistema}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PC central (Simulink + control de partida)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Subsistema robot (control de movimiento)}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sistema de visión}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Comunicación TCP/IP}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Mensajería de audio}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}IA y decisión automática}{10}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Validación de requisitos}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos verificados previamente}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verificación de requisitos del subsistema}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sistema de juego 3 en raya}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Movimiento por turno}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Piezas apiladas - validación en tablero}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Modos de juego}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Modo manual}{13}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Modo automático}{13}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Modo competición}{13}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Posición de inicio}{13}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Selección jugador inicial}{14}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Cambio de modo restringido}{14}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Desacoplo cinemático Z vs X-Y}{14}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Recogida de piezas}{14}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Ascenso tras recogida}{14}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Movimientos X-Y en plano de aproximación}{15}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Mensajes de audio}{15}{subsubsection.4.2.15}%
\contentsline {subsubsection}{\numberline {4.2.16}Actualización por visión}{15}{subsubsection.4.2.16}%
\contentsline {subsubsection}{\numberline {4.2.17}Interfaz de usuario PC central}{15}{subsubsection.4.2.17}%
\contentsline {subsubsection}{\numberline {4.2.18}Estado del robot conocido}{16}{subsubsection.4.2.18}%
\contentsline {subsubsection}{\numberline {4.2.19}Formato de mensajes PC $\rightarrow $ robot}{16}{subsubsection.4.2.19}%
\contentsline {subsubsection}{\numberline {4.2.20}Formato de mensajes robot $\rightarrow $ PC}{16}{subsubsection.4.2.20}%
\contentsline {subsubsection}{\numberline {4.2.21}Tiempo máximo de recogida}{16}{subsubsection.4.2.21}%
\contentsline {subsubsection}{\numberline {4.2.22}Tiempo máximo de transporte}{17}{subsubsection.4.2.22}%
\contentsline {subsubsection}{\numberline {4.2.23}Tiempo máximo de decisión automática}{17}{subsubsection.4.2.23}%
\contentsline {subsubsection}{\numberline {4.2.24}Fin de turno rival por botón físico}{17}{subsubsection.4.2.24}%
\contentsline {section}{\numberline {5}Guía rápida para la puesta en marcha}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prerrequisitos}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Secuencia de arranque recomendada}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}%
\contentsline {section}{\numberline {A}Anexo A: Contenido del repositorio}{19}{section.A}%
\contentsline {subsection}{\numberline {A.1}Estructura general}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Descripción por carpetas}{20}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Archivos clave para operación del sistema}{21}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Nota de versionado}{21}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Acceso al repositorio}{21}{subsection.A.5}%
