\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance del documento final}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cobertura del documento respecto a los hitos del proyecto.}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción técnica de la solución final}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura general del sistema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de arquitectura funcional y flujo de información del sistema.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de responsabilidades técnicas por subsistema.}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsistemas software desarrollados}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relación de componentes software desarrollados y su función técnica.}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Características principales y decisiones de diseño por subsistema}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PC central (Simulink + control de partida)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica de ciclo de turno en la máquina de estados del sistema.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen funcional del código MATLAB/Simulink incluido en el PC central.}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subsistema robot (control de movimiento)}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen del hardware y configuración funcional del Ned-2 empleada en el proyecto.}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sistema de visión}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comunicación TCP/IP}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formato general de los mensajes intercambiados entre PC central y robot.}}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Secuencia funcional de mensajes empleada durante una partida completa.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de interfaz del protocolo de mensajería PC central--robot.}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mensajería de audio}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}IA y decisión automática}{10}{subsubsection.3.3.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.62706pt}\LT@entry 
    {1}{76.28383pt}\LT@entry 
    {1}{85.39066pt}\LT@entry 
    {1}{213.41534pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validación de requisitos}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos verificados previamente}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificación de requisitos del subsistema}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sistema de juego 3 en raya}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Movimiento por turno}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Piezas apiladas - validación en tablero}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Generación de movimientos priorizando piezas del almacén.}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modos de juego}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Modo manual}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Modo automático}{13}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Modo competición}{13}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Posición de inicio}{13}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Selección jugador inicial}{14}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Cambio de modo restringido}{14}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Desacoplo cinemático Z vs X-Y}{14}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Recogida de piezas}{14}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Ascenso tras recogida}{14}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Movimientos X-Y en plano de aproximación}{15}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Mensajes de audio}{15}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Actualización por visión}{15}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Interfaz de usuario PC central}{15}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Estado del robot conocido}{16}{subsubsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Formato de mensajes PC $\rightarrow $ robot}{16}{subsubsection.4.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de trazas de comandos PC central $\rightarrow $ robot (RqId 000C-028).}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Formato de mensajes robot $\rightarrow $ PC}{16}{subsubsection.4.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de trazas de estado/evento robot $\rightarrow $ PC central (RqId 000C-029).}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Tiempo máximo de recogida}{16}{subsubsection.4.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.22}Tiempo máximo de transporte}{17}{subsubsection.4.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.23}Tiempo máximo de decisión automática}{17}{subsubsection.4.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.24}Fin de turno rival por botón físico}{17}{subsubsection.4.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Guía rápida para la puesta en marcha}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerrequisitos}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Secuencia de arranque recomendada}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo A: Contenido del repositorio}{19}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estructura general}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Descripción por carpetas}{20}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumen funcional de carpetas del repositorio.}}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Archivos clave para operación del sistema}{21}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Archivos principales para ejecución y mantenimiento.}}{21}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Nota de versionado}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Acceso al repositorio}{21}{subsection.A.5}\protected@file@percent }
\newlabel{LastPage}{{A.5}{21}{Acceso al repositorio}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
